<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.techgeek.kanazubi.List">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="240dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@+id/imgView_logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_dp" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ListView
                android:id="@+id/listResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </RelativeLayout>

        <TextView
            android:id="@+id/emptyList"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="45dp"
            android:layout_below="@id/imgView_logo"
            android:textAlignment="center"
            android:text="@string/emptyList"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/color_almostwhite"/>

    </RelativeLayout>

</RelativeLayout>